.item1,
.item2,
.item3,
.item4 {
  width: 300px;
  height: auto;
}

.item3 {
  filter: contrast(50%);
}

h2 {
  font-size: 4rem;
}

.overskrift {
  text-align: center;
  padding-top: 40px;
  background-color: rgb(215, 203, 175);
  width: 100%;
  height: 200px;
}

.overskrift h3 {
  text-align: center;
  padding-top: 25px;
}

select {
  min-width: 200px;
  margin-top: 20px;
  margin-left: 10px;

  padding: 10px;
  font-size: 1rem;
  border: 2px solid rgb(65, 58, 46);
  border-radius: 0px;
  color: rgb(65, 58, 46);
  height: 45px;
  background-color: rgb(227, 220, 202);
}

.top_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-left: 5%;
}

h4 {
  font-size: 1rem;
  max-width: 300px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.type {
  color: rgb(93, 93, 93);
  padding-bottom: 10px;
}

p {
  padding-bottom: 10px;
}

.content p {
  color: white;
}

.grid_1-1-1-1 a {
  text-decoration: underline;
  font-weight: 100;
}

.grid_1-1-1-1 a:hover {
  font-style: italic;
}

.product,
.product2,
.product3,
.product4 {
  margin: 40px;
}

.price_discount {
  text-decoration: line-through;
  font-style: italic;
}

.discount {
  display: flex;
  gap: 40px;
}

.discount p:last-child {
  background-color: rgb(246, 110, 110);
  padding: 5px;
  font-weight: 700;
}

.container {
  position: relative;
  max-width: 700px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  max-width: 300px;
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}

.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 1000px) {
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .product,
  .product2,
  .product3,
  .product4 {
    margin-inline: auto;
  }
}
